<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua5-hf-SDY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journals-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="JournalingViewController" customModule="HEPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-XK-iM3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="129" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-SY-KVB">
                                <rect key="frame" x="0.0" y="258" width="390" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="503" id="xnV-zD-EgA"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-bh-dt2" customClass="dateSearchCard" customModule="HEPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="390" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 3 Results for: 1 June - 15 June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-9Q-I5o">
                                <rect key="frame" x="16" y="229" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Zx-5I-wV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MF2-bh-dt2" firstAttribute="trailing" secondItem="uVb-SY-KVB" secondAttribute="trailing" id="3Cv-S3-hW7"/>
                            <constraint firstItem="uVb-SY-KVB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3Lr-vb-Hm4"/>
                            <constraint firstItem="MF2-bh-dt2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cqp-aB-7KR"/>
                            <constraint firstItem="MF2-bh-dt2" firstAttribute="leading" secondItem="MRd-XK-iM3" secondAttribute="leading" id="MkF-22-Xvm"/>
                            <constraint firstItem="MF2-bh-dt2" firstAttribute="centerX" secondItem="SNh-9Q-I5o" secondAttribute="centerX" id="Xk1-Vi-mnv"/>
                            <constraint firstItem="MF2-bh-dt2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Z1G-PM-y9F"/>
                            <constraint firstItem="MF2-bh-dt2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ddy-eN-uXz"/>
                            <constraint firstItem="SNh-9Q-I5o" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="gek-rR-MSN"/>
                            <constraint firstItem="uVb-SY-KVB" firstAttribute="top" secondItem="SNh-9Q-I5o" secondAttribute="bottom" constant="8" id="k1M-di-ISo"/>
                            <constraint firstItem="MF2-bh-dt2" firstAttribute="leading" secondItem="uVb-SY-KVB" secondAttribute="leading" id="peO-dl-MSc"/>
                            <constraint firstItem="SNh-9Q-I5o" firstAttribute="top" secondItem="MF2-bh-dt2" secondAttribute="bottom" constant="8" id="xzr-In-CyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journals" largeTitleDisplayMode="never" id="j9N-MY-S3z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jdJ-lK-fUT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jdJ-lK-fUT" id="CVK-0L-d5T"/>
                        <outlet property="dateSearchCard" destination="MF2-bh-dt2" id="ezJ-zS-H40"/>
                        <outlet property="tableView" destination="uVb-SY-KVB" id="5UZ-Nz-1pc"/>
                        <segue destination="5hK-hc-tMx" kind="show" identifier="goToJournalMood" id="E9d-mz-tGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Mood Check In-->
        <scene sceneID="vmu-B2-P3i">
            <objects>
                <viewController storyboardIdentifier="feelingController" hidesBottomBarWhenPushed="YES" id="KYT-7D-8CA" customClass="MoodViewController" customModule="HEPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDx-na-5k9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-cG-qba">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gag-Ra-j1r">
                                <rect key="frame" x="16" y="97" width="358" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d0g-Na-Hwj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Feeling Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-hq-gz0">
                                <rect key="frame" x="97" y="63" width="196" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRk-Dv-Ndj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzJ-cG-qba" firstAttribute="leading" secondItem="KRk-Dv-Ndj" secondAttribute="leading" id="BA9-5o-SVg"/>
                            <constraint firstItem="KRk-Dv-Ndj" firstAttribute="trailing" secondItem="gag-Ra-j1r" secondAttribute="trailing" constant="16" id="Bl4-ju-YPH"/>
                            <constraint firstItem="Mly-hq-gz0" firstAttribute="top" secondItem="KRk-Dv-Ndj" secondAttribute="top" constant="16" id="Hf9-KJ-LmY"/>
                            <constraint firstItem="Mly-hq-gz0" firstAttribute="leading" secondItem="KRk-Dv-Ndj" secondAttribute="leading" constant="97" id="JHZ-Z8-OuU"/>
                            <constraint firstItem="KRk-Dv-Ndj" firstAttribute="bottom" secondItem="gag-Ra-j1r" secondAttribute="bottom" constant="198" id="Rid-dR-LAV"/>
                            <constraint firstItem="gag-Ra-j1r" firstAttribute="leading" secondItem="KRk-Dv-Ndj" secondAttribute="leading" constant="16" id="ZWh-Tf-JN2"/>
                            <constraint firstItem="xzJ-cG-qba" firstAttribute="top" secondItem="qDx-na-5k9" secondAttribute="top" id="bVO-7J-X3Y"/>
                            <constraint firstItem="KRk-Dv-Ndj" firstAttribute="trailing" secondItem="Mly-hq-gz0" secondAttribute="trailing" constant="97" id="gCF-u2-Xw8"/>
                            <constraint firstItem="gag-Ra-j1r" firstAttribute="top" secondItem="Mly-hq-gz0" secondAttribute="bottom" constant="16" id="hfk-wB-DSr"/>
                            <constraint firstItem="xzJ-cG-qba" firstAttribute="trailing" secondItem="KRk-Dv-Ndj" secondAttribute="trailing" id="mwX-Ft-C0q"/>
                            <constraint firstAttribute="bottom" secondItem="xzJ-cG-qba" secondAttribute="bottom" id="ng0-N4-DVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Check In" largeTitleDisplayMode="never" id="eIm-rw-loe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right" catalog="system" id="Pjq-hL-Hmd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowRightButton" destination="Pjq-hL-Hmd" id="T3g-gf-2pq"/>
                        <outlet property="moodCollectionView" destination="gag-Ra-j1r" id="Du9-48-pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swa-2x-FIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="777.7251184834123"/>
        </scene>
        <!--Journal-->
        <scene sceneID="f1W-EP-35L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ua5-hf-SDY" customClass="NavigationController" customModule="HEPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="calendar" catalog="system" id="mX1-O0-jQk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" largeTitles="YES" backIndicatorTransitionMaskImage="back" id="t8N-qs-vX8">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryMain"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WXO-VZ-YTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDa-yr-DUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Journal-->
        <scene sceneID="WMb-nJ-w6X">
            <objects>
                <viewController storyboardIdentifier="detailViewController" hidesBottomBarWhenPushed="YES" id="5hK-hc-tMx" customClass="DetailJournalViewController" customModule="HEPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6x-Dc-jPU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-mf-j8S">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Journal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-vP-DW0">
                                <rect key="frame" x="19" y="246" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-Cq-yKN">
                                <rect key="frame" x="19" y="278" width="355" height="50"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.81568627450980391" blue="0.72156862745098038" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fwy-kV-nVf"/>
                                </constraints>
                                <color key="textColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-HX-hXD">
                                <rect key="frame" x="16" y="388" width="358" height="422"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.81568627450980391" blue="0.72156862745098038" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.81568627449999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-dd-4Tt">
                                <rect key="frame" x="19" y="356" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTa-6l-FkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ge5-Cq-yKN" firstAttribute="top" secondItem="0T6-vP-DW0" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pn-kn-mFR"/>
                            <constraint firstItem="VTa-6l-FkR" firstAttribute="trailing" secondItem="9nN-HX-hXD" secondAttribute="trailing" constant="16" id="AXL-hQ-Eo6"/>
                            <constraint firstItem="bsz-mf-j8S" firstAttribute="leading" secondItem="VTa-6l-FkR" secondAttribute="leading" id="CSI-Iw-lMI"/>
                            <constraint firstItem="VTa-6l-FkR" firstAttribute="trailing" secondItem="Ge5-Cq-yKN" secondAttribute="trailing" constant="16" id="DKZ-fz-oi6"/>
                            <constraint firstItem="bsz-mf-j8S" firstAttribute="top" secondItem="f6x-Dc-jPU" secondAttribute="top" id="EaH-sW-zLb"/>
                            <constraint firstItem="VTa-6l-FkR" firstAttribute="trailing" secondItem="0T6-vP-DW0" secondAttribute="trailing" constant="238" id="QuW-DH-UEU"/>
                            <constraint firstItem="VTa-6l-FkR" firstAttribute="trailing" secondItem="Vg0-dd-4Tt" secondAttribute="trailing" constant="238" id="RLp-T7-TH1"/>
                            <constraint firstItem="Vg0-dd-4Tt" firstAttribute="top" secondItem="Ge5-Cq-yKN" secondAttribute="bottom" constant="28" id="abX-rN-gVe"/>
                            <constraint firstItem="9nN-HX-hXD" firstAttribute="leading" secondItem="VTa-6l-FkR" secondAttribute="leading" constant="16" id="bEj-Df-rmt"/>
                            <constraint firstItem="9nN-HX-hXD" firstAttribute="top" secondItem="Vg0-dd-4Tt" secondAttribute="bottom" constant="8" symbolic="YES" id="hTI-qC-aPs"/>
                            <constraint firstItem="Vg0-dd-4Tt" firstAttribute="leading" secondItem="VTa-6l-FkR" secondAttribute="leading" constant="19" id="p8j-OS-TXG"/>
                            <constraint firstItem="Ge5-Cq-yKN" firstAttribute="leading" secondItem="VTa-6l-FkR" secondAttribute="leading" constant="19" id="q29-eB-Pen"/>
                            <constraint firstItem="9nN-HX-hXD" firstAttribute="bottom" secondItem="VTa-6l-FkR" secondAttribute="bottom" id="qmN-Jb-w3e"/>
                            <constraint firstAttribute="bottom" secondItem="bsz-mf-j8S" secondAttribute="bottom" id="r2K-FJ-jbo"/>
                            <constraint firstItem="bsz-mf-j8S" firstAttribute="trailing" secondItem="VTa-6l-FkR" secondAttribute="trailing" id="rLi-QC-EJ0"/>
                            <constraint firstItem="0T6-vP-DW0" firstAttribute="leading" secondItem="VTa-6l-FkR" secondAttribute="leading" constant="19" id="w5h-YF-DIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" largeTitleDisplayMode="never" id="7eu-Cc-XcY">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="scribble" catalog="system" id="XkB-Th-zm8">
                                <color key="tintColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="huZ-1I-z3j">
                                <color key="tintColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButtonPressed" destination="huZ-1I-z3j" id="Lzf-Hl-I72"/>
                        <outlet property="descriptionTextview" destination="9nN-HX-hXD" id="QY6-KH-dN5"/>
                        <outlet property="journalTitleTextfield" destination="Ge5-Cq-yKN" id="xJb-q5-R23"/>
                        <outlet property="writeButtonPressed" destination="XkB-Th-zm8" id="2zT-8y-V2i"/>
                        <segue destination="KYT-7D-8CA" kind="presentation" identifier="goToFeeling" id="ZZ1-mI-Cfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caZ-IH-EnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.6153846153845" y="777.7251184834123"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Background" width="390" height="844"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="back" width="120" height="120"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="scribble" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="primaryMain">
            <color red="0.34509803921568627" green="0.70196078431372544" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
