<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTN-iz-WKs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gC8-Eu-4rv">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTN-iz-WKs" customClass="MainViewController" customModule="HEPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M51-ED-c2N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="slw-ay-Zxc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWY-KQ-3vk" userLabel="textFieldBox">
                                <rect key="frame" x="45" y="368.33333333333331" width="300" height="106.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-HU-ww2">
                                        <rect key="frame" x="129" y="68" width="43" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should we call you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ait-Sq-iNr">
                                        <rect key="frame" x="48" y="11.999999999999998" width="205" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.26274509800000001" green="0.47450980390000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-Nf-28k">
                                        <rect key="frame" x="22" y="36.333333333333371" width="257" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="d5n-iM-C6R"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.70196078431372544" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tnu-HU-ww2" secondAttribute="bottom" constant="4.3300000000000001" id="4Uj-xU-F7F"/>
                                    <constraint firstItem="ait-Sq-iNr" firstAttribute="top" secondItem="BWY-KQ-3vk" secondAttribute="top" constant="12" id="51u-9R-Ljc"/>
                                    <constraint firstItem="tnu-HU-ww2" firstAttribute="top" secondItem="tgh-Nf-28k" secondAttribute="bottom" constant="-2.3333333333333712" id="I65-5D-KdO"/>
                                    <constraint firstItem="ait-Sq-iNr" firstAttribute="leading" secondItem="BWY-KQ-3vk" secondAttribute="leading" constant="48" id="Pmf-uI-GlH"/>
                                    <constraint firstItem="tgh-Nf-28k" firstAttribute="top" secondItem="ait-Sq-iNr" secondAttribute="bottom" constant="4" id="R9Q-pR-2ZQ"/>
                                    <constraint firstItem="tnu-HU-ww2" firstAttribute="leading" secondItem="BWY-KQ-3vk" secondAttribute="leading" constant="129" id="Xe4-5P-y2g"/>
                                    <constraint firstItem="tgh-Nf-28k" firstAttribute="leading" secondItem="BWY-KQ-3vk" secondAttribute="leading" constant="22" id="Zwn-hI-6Q8"/>
                                    <constraint firstAttribute="bottom" secondItem="tgh-Nf-28k" secondAttribute="bottom" constant="36.333333333333314" id="b9m-6m-Nwz"/>
                                    <constraint firstAttribute="trailing" secondItem="tgh-Nf-28k" secondAttribute="trailing" constant="21" id="evq-il-Mgb"/>
                                    <constraint firstItem="tgh-Nf-28k" firstAttribute="centerY" secondItem="BWY-KQ-3vk" secondAttribute="centerY" id="gtf-mJ-6If"/>
                                    <constraint firstAttribute="trailing" secondItem="tnu-HU-ww2" secondAttribute="trailing" constant="128" id="kun-Om-dtD"/>
                                    <constraint firstAttribute="trailing" secondItem="ait-Sq-iNr" secondAttribute="trailing" constant="47" id="nel-TH-E5Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEPI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-lE-51f">
                                <rect key="frame" x="45" y="251.00000000000003" width="300" height="76.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="0.34509803919999998" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVa-Wm-NSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kd4-lE-51f" firstAttribute="leading" secondItem="wVa-Wm-NSm" secondAttribute="leading" constant="45" id="1d3-Hw-F6O"/>
                            <constraint firstItem="slw-ay-Zxc" firstAttribute="leading" secondItem="wVa-Wm-NSm" secondAttribute="leading" id="1mR-PY-qPX"/>
                            <constraint firstItem="wVa-Wm-NSm" firstAttribute="trailing" secondItem="BWY-KQ-3vk" secondAttribute="trailing" constant="45" id="31y-ry-Nlg"/>
                            <constraint firstAttribute="bottom" secondItem="slw-ay-Zxc" secondAttribute="bottom" id="J7N-jp-VmT"/>
                            <constraint firstItem="BWY-KQ-3vk" firstAttribute="top" secondItem="kd4-lE-51f" secondAttribute="bottom" constant="41" id="K0e-6C-kff"/>
                            <constraint firstItem="slw-ay-Zxc" firstAttribute="top" secondItem="M51-ED-c2N" secondAttribute="top" id="RBJ-bP-6PM"/>
                            <constraint firstItem="kd4-lE-51f" firstAttribute="top" secondItem="wVa-Wm-NSm" secondAttribute="top" constant="204" id="TYp-Gw-vH0"/>
                            <constraint firstItem="wVa-Wm-NSm" firstAttribute="bottom" secondItem="BWY-KQ-3vk" secondAttribute="bottom" constant="335" id="gBS-gN-YlW"/>
                            <constraint firstItem="BWY-KQ-3vk" firstAttribute="leading" secondItem="wVa-Wm-NSm" secondAttribute="leading" constant="45" id="gfA-qG-whg"/>
                            <constraint firstItem="slw-ay-Zxc" firstAttribute="trailing" secondItem="wVa-Wm-NSm" secondAttribute="trailing" id="uAH-Rl-Pah"/>
                            <constraint firstItem="wVa-Wm-NSm" firstAttribute="trailing" secondItem="kd4-lE-51f" secondAttribute="trailing" constant="45" id="uF6-4i-6ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundCard" destination="BWY-KQ-3vk" id="jK1-5y-jCd"/>
                        <outlet property="nameTextfield" destination="tgh-Nf-28k" id="Dfm-rU-sIi"/>
                        <outlet property="signUpButton" destination="tnu-HU-ww2" id="NAy-sz-H64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vF-Va-97p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.6153846153845" y="-92.417061611374407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Vk-ik-ojb">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jw0-fd-Fi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wzd-DF-glJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.70196078431372544" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qjO-vG-6g5" kind="relationship" relationship="viewControllers" id="tNb-rL-CsP"/>
                        <segue destination="Dco-7q-hTb" kind="relationship" relationship="viewControllers" id="wLM-9E-xpi"/>
                        <segue destination="Cmb-he-LIE" kind="relationship" relationship="viewControllers" id="dR8-t0-beS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5m-pr-SxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-92"/>
        </scene>
        <!--Journal-->
        <scene sceneID="0S4-eR-DGb">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="qjO-vG-6g5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="neh-dM-4Xv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq1-DO-g8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-141"/>
        </scene>
        <!--Summary-->
        <scene sceneID="dKK-gK-CKz">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="Dco-7q-hTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TYr-Mi-4fg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UY-xE-tm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-47"/>
        </scene>
        <!--Quote-->
        <scene sceneID="aKg-Iz-5qv">
            <objects>
                <viewControllerPlaceholder storyboardName="Quote" id="Cmb-he-LIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HXZ-IV-aiA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSl-mM-vuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-92"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96862745100000003" green="0.92156862750000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Background" width="390" height="844"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
