<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YqN-Bg-4os">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SummaryViewController" customModule="HEPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-fn-dcy">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-DG-AjN" customClass="dateSearchCard" customModule="HEPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="390" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-mi-Ysb">
                                <rect key="frame" x="139" y="278" width="217" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d1U-vQ-dhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="baseGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-sq-21a">
                                <rect key="frame" x="51" y="252" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U6y-Hg-UbZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-UO-qJr">
                                <rect key="frame" x="16" y="395" width="358" height="333"/>
                                <color key="backgroundColor" name="backgroundText"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.81568627449999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="nfB-YS-UZO"/>
                                </constraints>
                                <color key="textColor" name="baseGray"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH8-FT-1Gc">
                                <rect key="frame" x="16" y="360" width="122.66666666666666" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333314" id="AjG-be-mdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="baseGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BlW-mi-Ysb" secondAttribute="trailing" constant="34" id="1V0-jJ-6Jm"/>
                            <constraint firstItem="MkV-DG-AjN" firstAttribute="centerX" secondItem="LvI-UO-qJr" secondAttribute="centerX" id="7YH-nG-esG"/>
                            <constraint firstItem="ZH8-FT-1Gc" firstAttribute="top" secondItem="nm4-sq-21a" secondAttribute="bottom" constant="28" id="GyL-8j-pmd"/>
                            <constraint firstItem="LvI-UO-qJr" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="JNj-vv-buc"/>
                            <constraint firstItem="ZH8-FT-1Gc" firstAttribute="top" secondItem="BlW-mi-Ysb" secondAttribute="bottom" constant="54" id="KVD-bO-RXR"/>
                            <constraint firstItem="MkV-DG-AjN" firstAttribute="top" secondItem="eBe-fn-dcy" secondAttribute="top" id="Sb2-ip-Mfj"/>
                            <constraint firstItem="nm4-sq-21a" firstAttribute="top" secondItem="MkV-DG-AjN" secondAttribute="bottom" constant="31" id="Svs-ti-zAM"/>
                            <constraint firstItem="eBe-fn-dcy" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="VoA-sc-fTX"/>
                            <constraint firstItem="eBe-fn-dcy" firstAttribute="trailing" secondItem="MkV-DG-AjN" secondAttribute="trailing" id="XFM-Qd-ZXq"/>
                            <constraint firstItem="BlW-mi-Ysb" firstAttribute="leading" secondItem="nm4-sq-21a" secondAttribute="trailing" constant="8" id="bbQ-0d-p1Y"/>
                            <constraint firstItem="eBe-fn-dcy" firstAttribute="leading" secondItem="MkV-DG-AjN" secondAttribute="leading" id="dLl-fw-dHh"/>
                            <constraint firstItem="nm4-sq-21a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="ddJ-6i-Lbe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LvI-UO-qJr" secondAttribute="bottom" constant="33" id="gUl-zI-iSE"/>
                            <constraint firstItem="ZH8-FT-1Gc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="he7-15-zEI"/>
                            <constraint firstItem="LvI-UO-qJr" firstAttribute="top" secondItem="ZH8-FT-1Gc" secondAttribute="bottom" constant="8.6666666666666856" id="kMO-tT-1X3"/>
                            <constraint firstItem="MkV-DG-AjN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nCG-r6-aHD"/>
                            <constraint firstItem="LvI-UO-qJr" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="s3g-4x-Z2h"/>
                            <constraint firstItem="nm4-sq-21a" firstAttribute="centerY" secondItem="BlW-mi-Ysb" secondAttribute="centerY" id="vdu-yf-39J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" largeTitleDisplayMode="never" id="XpG-Eo-mBk"/>
                    <connections>
                        <outlet property="dateSearchCard" destination="MkV-DG-AjN" id="4s7-wV-7Ih"/>
                        <outlet property="descTextView" destination="LvI-UO-qJr" id="5IM-vL-P10"/>
                        <outlet property="moodImageView" destination="nm4-sq-21a" id="LDw-Lb-b6D"/>
                        <outlet property="titleLabel" destination="BlW-mi-Ysb" id="UGd-ey-oge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Fjz-EB-4qO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YqN-Bg-4os" customClass="NavigationController" customModule="HEPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="list.bullet.clipboard" catalog="system" id="7U2-7b-XL4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sZI-Pf-3ch">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YXM-Dc-xxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAf-hY-mQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.307692307692307" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Background" width="390" height="844"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <namedColor name="backgroundText">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseGray">
            <color red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
